{
  "name": "fp-cvs",
  "version": "0.3.6",
  "description": "CVS extension for Fepper",
  "dependencies": {
    "yargs": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electric-eloquence/fp-cvs.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  }
}
